{
    "name": "beaba/core",
    "type": "beaba-core",
    "version": "0.1.0",
    "description": "SOLID & Lightweight PHP MVC framework",
    "keywords": ["micro","framework","mvc","lighweight"],
    "homepage": "http://ichiriac.github.com/beaba/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ioan CHIRIAC",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "beaba/installer": "0.1.*"
    }
}